-- Auto Block + Auto Punish + Auto Counter - JUN + SHINJI + MARTIAL ARTIST
-- Versión actualizada: Diciembre 2025
-- Audio de Shinji solo se detecta si el emisor está cerca

local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = Library.Options
local Toggles = Library.Toggles

Library.ForceCheckbox = false
Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title = "Auto Block + Punish + Counter",
    Footer = "JUN + SHINJI + MARTIAL ARTIST - Updated 2025",
    Icon = 95816097006870,
    NotifySide = "Right",
    ShowCustomCursor = true,
})

local Tabs = {
    Main = Window:AddTab("Main", "user"),
    Settings = Window:AddTab("Settings", "settings"),
    ["UI Settings"] = Window:AddTab("UI Settings", "settings"),
}

-- Features
local MainGroup = Tabs.Main:AddLeftGroupbox("Features", "boxes")

MainGroup:AddToggle("EnableAutoBlock", {
    Text = "Enable Auto Block",
    Default = true,
})

MainGroup:AddToggle("EnableAutoPunish", {
    Text = "Enable Auto Punish",
    Default = true,
})

MainGroup:AddToggle("EnableAutoCounter", {
    Text = "Enable Auto Counter",
    Default = true,
})

-- Configurations
local SettingsGroup = Tabs.Settings:AddLeftGroupbox("Configurations", "sliders")

SettingsGroup:AddSlider("MaxDistance", {
    Text = "Max Detection Distance",
    Default = 25,
    Min = 10,
    Max = 50,
    Rounding = 0,
})

SettingsGroup:AddSlider("BehindDistance", {
    Text = "Behind Distance",
    Default = 18,
    Min = 5,
    Max = 30,
    Rounding = 0,
})

SettingsGroup:AddSlider("CounterDistance", {
    Text = "Counter Distance",
    Default = 12,
    Min = 5,
    Max = 20,
    Rounding = 0,
})

SettingsGroup:AddSlider("AngleThreshold", {
    Text = "Angle Threshold",
    Default = 120,
    Min = 90,
    Max = 180,
    Rounding = 0,
})

SettingsGroup:AddSlider("StrictBehindAngle", {
    Text = "Strict Behind Angle",
    Default = 150,
    Min = 120,
    Max = 180,
    Rounding = 0,
})

SettingsGroup:AddSlider("AttackCooldown", {
    Text = "Attack Cooldown",
    Default = 0.32,
    Min = 0.1,
    Max = 1.0,
    Rounding = 2,
})

SettingsGroup:AddSlider("AudioMaxDistance", {
    Text = "Audio Detection Distance",
    Default = 35,
    Min = 15,
    Max = 60,
    Rounding = 0,
    Tooltip = "Maximum distance to detect Shinji audio",
})

-- Services & Variables
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local animTypes = {
    ["95971182752543"] = "normal",
    ["74711059252371"] = "normal",
    ["129048750359824"] = "normal",
    ["129536653447724"] = "normal",
    ["18542392001"] = "direct",
    ["18681089831"] = "block_02",
    ["18955032062"] = "block_04",
    ["103530817046655"] = "block_120",
    ["76966635202046"] = "normal",
    ["102448117900479"] = "normal",
    ["111296208946579"] = "normal",
    ["100278816358393"] = "normal",
    ["125348562455925"] = "block_120",
    ["126102858255615"] = "block_10",
    ["102273007149848"] = "direct",
    ["18193105588"] = "normal",
    ["15753464160"] = "normal",
    ["18193099953"] = "normal",
    ["15779089411"] = "normal",
    ["15883604707"] = "block_normal",
    ["15885657454"] = "direct",
    ["16058228731"] = "direct",
    ["15753705218"] = "block_10",      -- Martial H3
    ["16916082286"] = "block_02",
}

local punishDelays = {
    normal = 0.15,
    block_normal = 0.18,
    block_02 = 0.20,
    block_04 = 0.40,
    block_10 = 1.00,
    block_120 = 1.20,
    martial_h3_special = 2.30,   -- Especial para Martial H3 - 2.3 segundos
}

local counterFrontAnims = {
    "18955032062",       -- JUN Skill 3
    "102273007149848",   -- SHINJI Skill 3
    "15753705218"        -- MARTIAL H3
}

-- Estados
local fDownSent = false
local lastAttackTime = 0
local isPunishing = false
local isAudioBlocking = false

-- Funciones auxiliares
local function getNearestPlayer(maxDist)
    local nearest, shortest = nil, maxDist
    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return nil end
    
    local myPos = myChar.HumanoidRootPart.Position
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local dist = (plr.Character.HumanoidRootPart.Position - myPos).Magnitude
            if dist < shortest then
                shortest = dist
                nearest = plr
            end
        end
    end
    return nearest
end

local function isFacingMe(target)
    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return false end
    local targetRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return false end
    
    local dirToMe = (myChar.HumanoidRootPart.Position - targetRoot.Position).Unit
    local targetLook = targetRoot.CFrame.LookVector
    local dot = math.clamp(targetLook:Dot(dirToMe), -1, 1)
    return math.deg(math.acos(dot)) <= Options.AngleThreshold.Value
end

local function isStrictlyBehindMe(target)
    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return false end
    local targetRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return false end
    
    local myRoot = myChar.HumanoidRootPart
    local dirToTarget = (targetRoot.Position - myRoot.Position).Unit
    local myLook = myRoot.CFrame.LookVector
    local dot = math.clamp(myLook:Dot(dirToTarget), -1, 1)
    local angle = math.deg(math.acos(dot))
    local distance = (targetRoot.Position - myRoot.Position).Magnitude
    
    return angle > Options.StrictBehindAngle.Value and distance <= Options.CounterDistance.Value
end

local function isBehindMe(target)
    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return false end
    local targetRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return false end
    
    local myRoot = myChar.HumanoidRootPart
    local dirToTarget = (targetRoot.Position - myRoot.Position).Unit
    local myLook = myRoot.CFrame.LookVector
    local dot = math.clamp(myLook:Dot(dirToTarget), -1, 1)
    local angle = math.deg(math.acos(dot))
    local distance = (targetRoot.Position - myRoot.Position).Magnitude
    
    return angle > Options.AngleThreshold.Value and distance <= Options.BehindDistance.Value
end

local function getAnimTypeAndId(target)
    local humanoid = target.Character and target.Character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return nil, nil end
    
    for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
        if track.IsPlaying and track.Animation then
            local animId = string.match(track.Animation.AnimationId, "(%d+)")
            if animId then
                -- Caso especial Martial H3
                if animId == "15753705218" then
                    return "martial_h3_special", animId
                end
                if animTypes[animId] then
                    return animTypes[animId], animId
                end
            end
        end
    end
    return nil, nil
end

local function sendRequest(request)
    local network = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Network")
    if not network then return false end
    network:FireServer({Request = request})
    return true
end

local function sendCounterRequest()
    local network = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Network")
    if not network then return false end
    network:FireServer({Number = "4", Request = "Skill"})
    return true
end

local function executePunish()
    if sendRequest("M1Down") then
        task.wait(0.08)
        sendRequest("M1Up")
    end
end

-- Heartbeat principal
RunService.Heartbeat:Connect(function()
    if not (Toggles.EnableAutoBlock.Value or Toggles.EnableAutoPunish.Value or Toggles.EnableAutoCounter.Value) then
        return
    end

    local myChar = LocalPlayer.Character
    if not myChar or not myChar.Parent or not myChar:FindFirstChild("Network") or not myChar:FindFirstChild("HumanoidRootPart") then
        if fDownSent then 
            sendRequest("FUp") 
            fDownSent = false 
        end
        return
    end

    local nearest = getNearestPlayer(Options.MaxDistance.Value)
    local currentTime = tick()

    if nearest and nearest.Character and nearest.Character:FindFirstChild("HumanoidRootPart") then
        local animType, animId = getAnimTypeAndId(nearest)

        if animType then
            -- Prioridad 1: Counter detrás (cualquier animación)
            if Toggles.EnableAutoCounter.Value and isStrictlyBehindMe(nearest) then
                if fDownSent then sendRequest("FUp"); fDownSent = false end
                sendCounterRequest()
                return
            end

            -- Prioridad 2: Counter de frente para skills específicas
            if Toggles.EnableAutoCounter.Value and table.find(counterFrontAnims, animId) and isFacingMe(nearest) then
                if fDownSent then sendRequest("FUp"); fDownSent = false end
                sendCounterRequest()
                return
            end

            local shouldBlock = false
            local customBlockDuration = nil

            if animType == "martial_h3_special" then
                shouldBlock = Toggles.EnableAutoBlock.Value
                customBlockDuration = punishDelays.martial_h3_special
            else
                local delay = punishDelays[animType] or punishDelays.normal

                if animType == "direct" then
                    if Toggles.EnableAutoPunish.Value and currentTime - lastAttackTime >= Options.AttackCooldown.Value and not isPunishing then
                        if fDownSent then sendRequest("FUp"); fDownSent = false end
                        isPunishing = true
                        task.spawn(function()
                            executePunish()
                            lastAttackTime = tick()
                            isPunishing = false
                        end)
                    end
                    return
                elseif string.find(animType, "block_") then
                    shouldBlock = Toggles.EnableAutoBlock.Value
                elseif animType == "normal" then
                    shouldBlock = Toggles.EnableAutoBlock.Value and (isFacingMe(nearest) or isBehindMe(nearest))
                end
            end

            if shouldBlock and not fDownSent and not isPunishing then
                sendRequest("FDown")
                fDownSent = true

                if Toggles.EnableAutoPunish.Value and currentTime - lastAttackTime >= Options.AttackCooldown.Value then
                    isPunishing = true
                    
                    task.spawn(function()
                        local waitTime = customBlockDuration or (punishDelays[animType] or punishDelays.normal)
                        task.wait(waitTime)
                        
                        if fDownSent then 
                            sendRequest("FUp")
                            fDownSent = false 
                        end
                        
                        executePunish()
                        lastAttackTime = tick()
                        isPunishing = false
                    end)
                end
                return
            end
        end
    end

    -- Liberar bloqueo si no hay amenaza activa
    if fDownSent and not isPunishing and not isAudioBlocking then
        sendRequest("FUp")
        fDownSent = false
    end
end)

-- Audio detection (Shinji) - Solo si está cerca
local targetAudioId = "rbxassetid://107838666135851"

local function tryGetPlayerFromSound(sound)
    local current = sound.Parent
    while current and current ~= game do
        if current:IsA("Model") then
            local player = Players:GetPlayerFromCharacter(current)
            if player then
                return player, current
            end
        end
        current = current.Parent
    end
    return nil, nil
end

local function onSoundPlayed(sound)
    if not (Toggles.EnableAutoBlock.Value and Toggles.EnableAutoPunish.Value) then 
        return 
    end

    local player, character = tryGetPlayerFromSound(sound)
    if not player or player == LocalPlayer then 
        return 
    end

    local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    local enemyRoot = character and character:FindFirstChild("HumanoidRootPart")

    if not myRoot or not enemyRoot then 
        return 
    end

    local distance = (myRoot.Position - enemyRoot.Position).Magnitude
    if distance > Options.AudioMaxDistance.Value then 
        return 
    end

    task.spawn(function()
        isAudioBlocking = true
        if not fDownSent then
            sendRequest("FDown")
            fDownSent = true
        end
        task.wait(2.5)
        if fDownSent then
            sendRequest("FUp")
            fDownSent = false
        end
        isAudioBlocking = false
        executePunish()
    end)
end

-- Conectar detección de audio
local function setupAudioDetection()
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("Sound") and obj.SoundId == targetAudioId then
            for _, c in ipairs(getconnections(obj.Played)) do
                pcall(function() c:Disable() end)
            end
            obj.Played:Connect(function() onSoundPlayed(obj) end)
        end
    end

    game.DescendantAdded:Connect(function(desc)
        if desc:IsA("Sound") and desc.SoundId == targetAudioId then
            for _, c in ipairs(getconnections(desc.Played)) do
                pcall(function() c:Disable() end)
            end
            desc.Played:Connect(function() onSoundPlayed(desc) end)
        end
    end)
end

setupAudioDetection()

-- UI Settings
local MenuGroup = Tabs["UI Settings"]:AddLeftGroupbox("Menu", "wrench")

MenuGroup:AddToggle("ShowCustomCursor", {
    Text = "Custom Cursor",
    Default = true,
    Callback = function(v) Library.ShowCustomCursor = v end,
})

MenuGroup:AddDropdown("NotificationSide", {
    Values = { "Left", "Right" },
    Default = "Right",
    Text = "Notification Side",
    Callback = function(v) Library:SetNotifySide(v) end,
})

MenuGroup:AddKeyPicker("MenuKeybind", {
    Default = "RightShift",
    Text = "Menu Keybind",
    NoUI = true,
})

MenuGroup:AddButton("Unload Script", function()
    Library:Unload()
end)

Library.ToggleKeybind = Options.MenuKeybind

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({"MenuKeybind"})
ThemeManager:SetFolder("AutoBlockHub")
SaveManager:SetFolder("AutoBlockHub/game")
SaveManager:BuildConfigSection(Tabs["UI Settings"])
ThemeManager:ApplyToTab(Tabs["UI Settings"])
SaveManager:LoadAutoloadConfig()

-- Inicialización
Library:Notify("Script cargado correctamente ✓", "Audio Shinji solo cerca", 5)
print("Auto Block + Punish + Counter - Actualizado 2025")
print("Audio Shinji: detección limitada a distancia configurable")
