-- Auto Block + Auto Punish + Auto Counter - JUN ULT + SHINJI + MARTIAL ARTIST ULT
-- Versión actualizada: Diciembre 2025
-- Mejoras: Delays ajustados para M1s de Shinji (3ro: 0.4s, 4to: 0.5s)
-- Auto counter mejorado: Detección detrás más sensible
-- NUEVO: Jun Ulti Skill 2 & 3 → Bloqueo inmediato de solo 0.50s + Radio extendido de 50 studs

local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = Library.Options
local Toggles = Library.Toggles

Library.ForceCheckbox = false
Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title = "Auto Block + Punish + Counter",
    Footer = "JUN ULT + SHINJI + MARTIAL ULT - Updated 2025.12.28",
    Icon = 95816097006870,
    NotifySide = "Right",
    ShowCustomCursor = true,
})

local Tabs = {
    Main = Window:AddTab("Main", "user"),
    CamLock = Window:AddTab("Cam Lock", "crosshair"),
    Settings = Window:AddTab("Settings", "settings"),
    ["UI Settings"] = Window:AddTab("UI Settings", "settings"),
}

-- Features
local MainGroup = Tabs.Main:AddLeftGroupbox("Features", "boxes")

MainGroup:AddToggle("EnableAutoBlock", {
    Text = "Enable Auto Block",
    Default = true,
})

MainGroup:AddToggle("EnableAutoPunish", {
    Text = "Enable Auto Punish",
    Default = true,
})

MainGroup:AddToggle("EnableAutoCounter", {
    Text = "Enable Auto Counter",
    Default = true,
})

-- Configurations
local SettingsGroup = Tabs.Settings:AddLeftGroupbox("Configurations", "sliders")

SettingsGroup:AddSlider("MaxDistance", {
    Text = "Max Detection Distance",
    Default = 25,
    Min = 10,
    Max = 50,
    Rounding = 0,
})

SettingsGroup:AddSlider("BehindDistance", {
    Text = "Behind Distance",
    Default = 18,
    Min = 5,
    Max = 30,
    Rounding = 0,
})

SettingsGroup:AddSlider("CounterDistance", {
    Text = "Counter Distance",
    Default = 12,
    Min = 5,
    Max = 20,
    Rounding = 0,
})

SettingsGroup:AddSlider("AngleThreshold", {
    Text = "Angle Threshold",
    Default = 120,
    Min = 90,
    Max = 180,
    Rounding = 0,
})

SettingsGroup:AddSlider("StrictBehindAngle", {
    Text = "Strict Behind Angle",
    Default = 140,
    Min = 120,
    Max = 180,
    Rounding = 0,
})

SettingsGroup:AddSlider("AttackCooldown", {
    Text = "Attack Cooldown",
    Default = 0.32,
    Min = 0.1,
    Max = 1.0,
    Rounding = 2,
})

SettingsGroup:AddSlider("AudioMaxDistance", {
    Text = "Audio Detection Distance",
    Default = 35,
    Min = 15,
    Max = 60,
    Rounding = 0,
    Tooltip = "Maximum distance to detect Shinji audio",
})

-- Services & Variables
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Anim Types ORDENADAS por personaje
local animTypes = {
    -- JUN M1s
    ["95971182752543"] = "normal",
    ["74711059252371"] = "normal",
    ["129048750359824"] = "normal",
    ["129536653447724"] = "normal",
    -- JUN Skills
    ["18542392001"] = "direct",
    ["18681089831"] = "block_02",
    ["18955032062"] = "block_04",
    ["103530817046655"] = "block_120",
    -- JUN ULTIMATE Skills (bloqueo corto + radio largo)
    ["82028453200408"] = "block_ulti_jun_short",   -- Jun Ulti Skill 2
    ["100511842000786"] = "block_ulti_jun_short",  -- Jun Ulti Skill 3

    -- SHINJI M1s
    ["76966635202046"] = "normal",
    ["102448117900479"] = "normal",
    ["111296208946579"] = "shinji_m1_3",
    ["100278816358393"] = "shinji_m1_4",
    -- SHINJI Skills
    ["125348562455925"] = "block_120",
    ["126102858255615"] = "block_10",
    ["102273007149848"] = "direct",

    -- MARTIAL ARTIST
    ["18193105588"] = "normal",
    ["15753464160"] = "normal",
    ["18193099953"] = "normal",
    ["15779089411"] = "normal",
    ["15883604707"] = "block_normal",
    ["15885657454"] = "direct",
    ["16058228731"] = "direct",
    ["15753705218"] = "block_10",
    ["16916082286"] = "block_02",
    ["17230392848"] = "block_ulti",    -- Martial Ultimate
}

local punishDelays = {
    normal = 0.15,
    block_normal = 0.18,
    block_02 = 0.20,
    block_04 = 0.40,
    block_10 = 1.00,
    block_120 = 1.20,
    block_ulti = 2.50,
    block_ulti_jun_short = 0.50,       -- Bloqueo de solo 0.50s para ambas Jun Ulti 2 y 3
    martial_h3_special = 2.30,
    shinji_m1_3 = 0.40,
    shinji_m1_4 = 0.50,
}

local counterFrontAnims = {
    "18955032062",
    "102273007149848",
    "15753705218"
}

-- Estados
local fDownSent = false
local lastAttackTime = 0
local isPunishing = false
local isAudioBlocking = false

-- Funciones auxiliares
local function getNearestPlayer(maxDist)
    local nearest, shortest = nil, maxDist
    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return nil end
    
    local myPos = myChar.HumanoidRootPart.Position
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local dist = (plr.Character.HumanoidRootPart.Position - myPos).Magnitude
            if dist < shortest then
                shortest = dist
                nearest = plr
            end
        end
    end
    return nearest, shortest
end

local function isFacingMe(target)
    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return false end
    local targetRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return false end
    
    local dirToMe = (myChar.HumanoidRootPart.Position - targetRoot.Position).Unit
    local targetLook = targetRoot.CFrame.LookVector
    local dot = math.clamp(targetLook:Dot(dirToMe), -1, 1)
    return math.deg(math.acos(dot)) <= Options.AngleThreshold.Value
end

local function isStrictlyBehindMe(target)
    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return false end
    local targetRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return false end
    
    local myRoot = myChar.HumanoidRootPart
    local dirToTarget = (targetRoot.Position - myRoot.Position).Unit
    local myLook = myRoot.CFrame.LookVector
    local dot = math.clamp(myLook:Dot(dirToTarget), -1, 1)
    local angle = math.deg(math.acos(dot))
    local distance = (targetRoot.Position - myRoot.Position).Magnitude
    
    return angle > Options.StrictBehindAngle.Value and distance <= Options.CounterDistance.Value
end

local function isBehindMe(target)
    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return false end
    local targetRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return false end
    
    local myRoot = myChar.HumanoidRootPart
    local dirToTarget = (targetRoot.Position - myRoot.Position).Unit
    local myLook = myRoot.CFrame.LookVector
    local dot = math.clamp(myLook:Dot(dirToTarget), -1, 1)
    local angle = math.deg(math.acos(dot))
    local distance = (targetRoot.Position - myRoot.Position).Magnitude
    
    return angle > Options.AngleThreshold.Value and distance <= Options.BehindDistance.Value
end

local function getAnimTypeAndId(target)
    local humanoid = target.Character and target.Character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return nil, nil end
    
    for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
        if track.IsPlaying and track.Animation then
            local animId = string.match(track.Animation.AnimationId, "(%d+)")
            if animId then
                if animId == "15753705218" then
                    return "martial_h3_special", animId
                end
                if animTypes[animId] then
                    return animTypes[animId], animId
                end
            end
        end
    end
    return nil, nil
end

local function sendRequest(request)
    local network = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Network")
    if not network then return false end
    network:FireServer({Request = request})
    return true
end

local function sendCounterRequest()
    local network = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Network")
    if not network then return false end
    network:FireServer({Number = "4", Request = "Skill"})
    return true
end

local function executePunish()
    if sendRequest("M1Down") then
        task.wait(0.08)
        sendRequest("M1Up")
    end
end

-- Heartbeat principal
RunService.Heartbeat:Connect(function()
    if not (Toggles.EnableAutoBlock.Value or Toggles.EnableAutoPunish.Value or Toggles.EnableAutoCounter.Value) then
        return
    end

    local myChar = LocalPlayer.Character
    if not myChar or not myChar.Parent or not myChar:FindFirstChild("Network") or not myChar:FindFirstChild("HumanoidRootPart") then
        if fDownSent then 
            sendRequest("FUp") 
            fDownSent = false 
        end
        return
    end

    local currentTime = tick()

    -- Detección especial para Jun Ulti Skill 2 y 3: radio de 50 studs
    local nearestJunUlti, distJunUlti = getNearestPlayer(50)  -- Radio extendido solo para estas habilidades
    if nearestJunUlti and nearestJunUlti.Character and nearestJunUlti.Character:FindFirstChild("HumanoidRootPart") then
        local animType, animId = getAnimTypeAndId(nearestJunUlti)
        if animType == "block_ulti_jun_short" then
            if Toggles.EnableAutoBlock.Value and not fDownSent and not isPunishing then
                sendRequest("FDown")
                fDownSent = true

                if Toggles.EnableAutoPunish.Value and currentTime - lastAttackTime >= Options.AttackCooldown.Value then
                    isPunishing = true
                    task.spawn(function()
                        task.wait(punishDelays.block_ulti_jun_short)  -- 0.50s
                        if fDownSent then 
                            sendRequest("FUp")
                            fDownSent = false 
                        end
                        executePunish()
                        lastAttackTime = tick()
                        isPunishing = false
                    end)
                else
                    -- Si solo bloqueo, lo quita después de 0.50s
                    task.spawn(function()
                        task.wait(punishDelays.block_ulti_jun_short)
                        if fDownSent then
                            sendRequest("FUp")
                            fDownSent = false
                        end
                    end)
                end
                return
            end
        end
    end

    -- Detección normal (radio configurado por slider)
    local nearest = getNearestPlayer(Options.MaxDistance.Value)
    if nearest and nearest.Character and nearest.Character:FindFirstChild("HumanoidRootPart") then
        local animType, animId = getAnimTypeAndId(nearest)

        if animType then
            -- Prioridad 1: Counter detrás
            if Toggles.EnableAutoCounter.Value and isStrictlyBehindMe(nearest) and animTypes[animId] then
                if fDownSent then sendRequest("FUp"); fDownSent = false end
                sendCounterRequest()
                return
            end

            -- Prioridad 2: Counter frontal
            if Toggles.EnableAutoCounter.Value and table.find(counterFrontAnims, animId) and isFacingMe(nearest) then
                if fDownSent then sendRequest("FUp"); fDownSent = false end
                sendCounterRequest()
                return
            end

            local shouldBlock = false
            local customBlockDuration = nil

            if animType == "martial_h3_special" then
                shouldBlock = Toggles.EnableAutoBlock.Value
                customBlockDuration = punishDelays.martial_h3_special
            else
                if animType == "direct" then
                    if Toggles.EnableAutoPunish.Value and currentTime - lastAttackTime >= Options.AttackCooldown.Value and not isPunishing then
                        if fDownSent then sendRequest("FUp"); fDownSent = false end
                        isPunishing = true
                        task.spawn(function()
                            executePunish()
                            lastAttackTime = tick()
                            isPunishing = false
                        end)
                    end
                    return
                elseif string.find(animType, "block_") and animType ~= "block_ulti_jun_short" or string.find(animType, "shinji_m1_") then
                    shouldBlock = Toggles.EnableAutoBlock.Value
                elseif animType == "normal" then
                    shouldBlock = Toggles.EnableAutoBlock.Value and (isFacingMe(nearest) or isBehindMe(nearest))
                end
            end

            if shouldBlock and not fDownSent and not isPunishing then
                sendRequest("FDown")
                fDownSent = true

                if Toggles.EnableAutoPunish.Value and currentTime - lastAttackTime >= Options.AttackCooldown.Value then
                    isPunishing = true
                    task.spawn(function()
                        local waitTime = customBlockDuration or (punishDelays[animType] or punishDelays.normal)
                        task.wait(waitTime)
                        if fDownSent then 
                            sendRequest("FUp")
                            fDownSent = false 
                        end
                        executePunish()
                        lastAttackTime = tick()
                        isPunishing = false
                    end)
                end
                return
            end
        end
    end

    if fDownSent and not isPunishing and not isAudioBlocking then
        sendRequest("FUp")
        fDownSent = false
    end
end)

-- Audio detection (Shinji) - Sin cambios
local targetAudioId = "rbxassetid://107838666135851"

local function tryGetPlayerFromSound(sound)
    local current = sound.Parent
    while current and current ~= game do
        if current:IsA("Model") then
            local player = Players:GetPlayerFromCharacter(current)
            if player then
                return player, current
            end
        end
        current = current.Parent
    end
    return nil, nil
end

local function onSoundPlayed(sound)
    if not (Toggles.EnableAutoBlock.Value and Toggles.EnableAutoPunish.Value) then return end

    local player, character = tryGetPlayerFromSound(sound)
    if not player or player == LocalPlayer then return end

    local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    local enemyRoot = character and character:FindFirstChild("HumanoidRootPart")
    if not myRoot or not enemyRoot then return end

    local distance = (myRoot.Position - enemyRoot.Position).Magnitude
    if distance > Options.AudioMaxDistance.Value then return end

    task.spawn(function()
        isAudioBlocking = true
        if not fDownSent then
            sendRequest("FDown")
            fDownSent = true
        end
        task.wait(2.5)
        if fDownSent then
            sendRequest("FUp")
            fDownSent = false
        end
        isAudioBlocking = false
        executePunish()
    end)
end

local function setupAudioDetection()
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("Sound") and obj.SoundId == targetAudioId then
            for _, c in ipairs(getconnections(obj.Played)) do
                pcall(function() c:Disable() end)
            end
            obj.Played:Connect(function() onSoundPlayed(obj) end)
        end
    end

    game.DescendantAdded:Connect(function(desc)
        if desc:IsA("Sound") and desc.SoundId == targetAudioId then
            for _, c in ipairs(getconnections(desc.Played)) do
                pcall(function() c:Disable() end)
            end
            desc.Played:Connect(function() onSoundPlayed(desc) end)
        end
    end)
end

setupAudioDetection()

-- Cam Lock Console
local CamLockConsoleGroup = Tabs.CamLock:AddLeftGroupbox("Cam Lock Console", "crosshair")

CamLockConsoleGroup:AddToggle("EnableCamLockConsole", {
    Text = "Enable Cam Lock Console",
    Default = false,
})

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- Configuración
local FOV_RADIUS = 150
local SMOOTHNESS = 0.53                  -- Suavidad del aimlock
local PREDICTION_STRENGTH = 0.227         -- Fuerza de predicción
local PREDICTION_SMOOTHNESS = 0.18       -- Suavidad de la predicción
local OFFSET_Y = 26                      -- Offset hacia abajo (píxeles en pantalla)
local AIM_AT_HEAD = true                 -- true = cabeza, false = torso
local TEAM_CHECK = true                  -- Evita lockear compañeros de equipo
local PREDICTION_ENABLED = false

local DECAL_ID = 75662811756681          -- ID de tu decal para el marker

-- Variables del script
local aimActive = false
local connection = nil
local lockedTargetPlayer = nil
local lastTargetChar = nil
local smoothedPredictedPos = nil
local currentBillboard = nil      -- Marker sobre la cabeza del objetivo

-- Busca el jugador más cercano dentro del FOV
local function getClosestPlayer()
    local closestPlayer = nil
    local closestDist = math.huge
    local center = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)

    for _, plr in pairs(Players:GetPlayers()) do
        if plr == player then continue end
        local char = plr.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then continue end

        if TEAM_CHECK and player.Team and plr.Team and player.Team == plr.Team then continue end

        local root = char.HumanoidRootPart
        local screenPos, onScreen = camera:WorldToViewportPoint(root.Position)
        if not onScreen then continue end

        local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
        if dist > FOV_RADIUS then continue end

        if dist < closestDist then
            closestDist = dist
            closestPlayer = plr
        end
    end
    return closestPlayer
end

-- Calcula la posición objetivo con predicción y offset
local function getAimPosition(part)
    local currentPos = part.Position

    if PREDICTION_ENABLED and part.Velocity.Magnitude > 5 then
        local rawPredicted = currentPos + part.Velocity * PREDICTION_STRENGTH
        if not smoothedPredictedPos then
            smoothedPredictedPos = rawPredicted
        else
            smoothedPredictedPos = smoothedPredictedPos:Lerp(rawPredicted, PREDICTION_SMOOTHNESS)
        end
        currentPos = smoothedPredictedPos
    else
        smoothedPredictedPos = nil
    end

    -- Offset vertical
    if OFFSET_Y ~= 0 then
        local screenPos, onScreen = camera:WorldToViewportPoint(currentPos)
        if onScreen then
            local adjustedY = screenPos.Y + OFFSET_Y
            local ray = camera:ViewportPointToRay(screenPos.X, adjustedY)
            currentPos = camera.CFrame.Position + ray.Direction * (currentPos - camera.CFrame.Position).Magnitude
        end
    end

    return currentPos
end

-- Crea el marker (decal) sobre la cabeza del enemigo lockeado
local function createMarker(character)
    if currentBillboard then currentBillboard:Destroy() end

    local head = character:WaitForChild("Head")
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "LockMarker"
    billboard.Adornee = head
    billboard.AlwaysOnTop = true
    billboard.LightInfluence = 0
    billboard.Size = UDim2.new(0, 100, 0, 100)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.Parent = head

    local image = Instance.new("ImageLabel")
    image.BackgroundTransparency = 1
    image.Size = UDim2.new(1, 0, 1, 0)
    image.Image = "rbxassetid://" .. DECAL_ID
    image.Parent = billboard

    currentBillboard = billboard
end

local function removeMarker()
    if currentBillboard then
        currentBillboard:Destroy()
        currentBillboard = nil
    end
end

-- Inicia el aimlock
local function startAim()
    connection = RunService.RenderStepped:Connect(function()
        if not lockedTargetPlayer or not lockedTargetPlayer.Parent then
            stopAim()
            return
        end

        local char = lockedTargetPlayer.Character
        if not char or not char.Parent then
            removeMarker()
            return
        end

        if char ~= lastTargetChar then
            smoothedPredictedPos = nil
            lastTargetChar = char
            createMarker(char)
        end

        local targetPart = AIM_AT_HEAD and char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
        if not targetPart then
            removeMarker()
            return
        end

        local aimPos = getAimPosition(targetPart)
        local targetCFrame = CFrame.new(camera.CFrame.Position, aimPos)
        camera.CFrame = camera.CFrame:Lerp(targetCFrame, SMOOTHNESS)
    end)
end

-- Detiene el aimlock
local function stopAim()
    if connection then
        connection:Disconnect()
        connection = nil
    end
    lockedTargetPlayer = nil
    lastTargetChar = nil
    smoothedPredictedPos = nil
    removeMarker()
end

-- Toggle principal (activar/desactivar)
local function toggleAimlock()
    if aimActive then
        aimActive = false
        stopAim()
    else
        local targetPlayer = getClosestPlayer()
        if not targetPlayer then return end

        lockedTargetPlayer = targetPlayer
        lastTargetChar = targetPlayer.Character
        if lastTargetChar then
            createMarker(lastTargetChar)
        end
        aimActive = true
        startAim()
    end
end

-- Control exclusivo con DPad Down (flecha abajo en consolas)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.DPadDown and Toggles.EnableCamLockConsole.Value then
        toggleAimlock()
    end
end)

-- Cam Lock Mobile
local CamLockMobileGroup = Tabs.CamLock:AddRightGroupbox("Cam Lock Mobile", "crosshair")

CamLockMobileGroup:AddToggle("EnableCamLockMobile", {
    Text = "Enable Cam Lock Mobile",
    Default = false,
})

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- Configuración fija
local FOV_RADIUS = 150
local SMOOTHNESS = 0.53                  -- Suavidad general del aimlock (cámara)
local PREDICTION_STRENGTH = 0.227        -- Fuerza máxima de la predicción
local PREDICTION_SMOOTHNESS = 0.18       -- Suavidad de aplicación de la predicción
local OFFSET_Y = 26                      -- Offset en píxeles hacia abajo
local AIM_AT_HEAD = true
local TEAM_CHECK = true                  -- Solo para selección inicial
local PREDICTION_ENABLED = true

local DECAL_ID = 75662811756681          -- Tu decal ID aquí

local aimActive = false
local connection
local lockedTargetPlayer = nil           
local lastTargetChar = nil               
local smoothedPredictedPos = nil
local currentBillboard = nil             -- NUEVO: Referencia al BillboardGui del marker

-- Botón flotante Toggle Lock (igual)
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MinimalAimLock"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 140, 0, 45)
toggleBtn.Position = UDim2.new(0.5, -70, 0.5, -22)
toggleBtn.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
toggleBtn.Text = "OFF"
toggleBtn.TextColor3 = Color3.fromRGB(255, 77, 77)
toggleBtn.Font = Enum.Font.GothamBlack
toggleBtn.TextSize = 18
toggleBtn.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = toggleBtn

local stroke = Instance.new("UIStroke")
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(255, 255, 255)
stroke.Transparency = 0.7
stroke.Parent = toggleBtn

-- Draggable (igual)
local dragging = false
local dragStart, startPos

toggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = toggleBtn.Position
    end
end)

toggleBtn.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        toggleBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- NUEVA: Selecciona el jugador más cercano SOLO UNA VEZ
local function getClosestPlayer()
    local closestPlayer = nil
    local closestDist = math.huge
    local center = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)

    for _, plr in pairs(Players:GetPlayers()) do
        if plr == player then continue end
        local char = plr.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then continue end

        if TEAM_CHECK and player.Team and plr.Team and player.Team == plr.Team then continue end

        local root = char.HumanoidRootPart
        local screenPos, onScreen = camera:WorldToViewportPoint(root.Position)
        if not onScreen then continue end

        local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
        if dist > FOV_RADIUS then continue end

        if dist < closestDist then
            closestDist = dist
            closestPlayer = plr
        end
    end
    return closestPlayer
end

local function getAimPosition(part)
    local currentPos = part.Position

    if PREDICTION_ENABLED and part.Velocity.Magnitude > 5 then
        local rawPredicted = currentPos + part.Velocity * PREDICTION_STRENGTH

        if not smoothedPredictedPos then
            smoothedPredictedPos = rawPredicted
        else
            smoothedPredictedPos = smoothedPredictedPos:Lerp(rawPredicted, PREDICTION_SMOOTHNESS)
        end

        currentPos = smoothedPredictedPos
    else
        if smoothedPredictedPos then
            smoothedPredictedPos = nil
        end
    end

    if OFFSET_Y ~= 0 then
        local screenPos, onScreen = camera:WorldToViewportPoint(currentPos)
        if onScreen then
            local adjustedY = screenPos.Y + OFFSET_Y
            local ray = camera:ViewportPointToRay(screenPos.X, adjustedY)
            currentPos = camera.CFrame.Position + ray.Direction * (currentPos - camera.CFrame.Position).Magnitude
        end
    end

    return currentPos
end

-- NUEVA: Crear el marker (BillboardGui con tu decal)
local function createMarker(character)
    if currentBillboard then currentBillboard:Destroy() end

    local head = character:WaitForChild("Head")
    
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "LockMarker"
    billboard.Adornee = head
    billboard.AlwaysOnTop = true
    billboard.LightInfluence = 0
    billboard.Size = UDim2.new(0, 100, 0, 100)  -- Tamaño del marker (ajusta si quieres)
    billboard.StudsOffset = Vector3.new(0, 3, 0)  -- Altura sobre la cabeza
    billboard.Parent = head

    local image = Instance.new("ImageLabel")
    image.BackgroundTransparency = 1
    image.Size = UDim2.new(1, 0, 1, 0)
    image.Image = "rbxassetid://" .. DECAL_ID
    image.Parent = billboard

    currentBillboard = billboard
end

-- NUEVA: Eliminar el marker
local function removeMarker()
    if currentBillboard then
        currentBillboard:Destroy()
        currentBillboard = nil
    end
end

local function startAim()
    connection = RunService.RenderStepped:Connect(function()
        if not lockedTargetPlayer or not lockedTargetPlayer.Parent then
            toggleBtn.Text = "OFF"
            toggleBtn.TextColor3 = Color3.fromRGB(255, 77, 77)
            toggleBtn.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
            stopAim()
            return
        end

        local char = lockedTargetPlayer.Character
        if not char or not char.Parent then 
            removeMarker()
            return 
        end

        if char ~= lastTargetChar then
            smoothedPredictedPos = nil
            lastTargetChar = char
            createMarker(char)  -- Recrear marker tras respawn
        end

        local targetPart = AIM_AT_HEAD and char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
        if not targetPart then 
            removeMarker()
            return 
        end

        local aimPos = getAimPosition(targetPart)
        local targetCFrame = CFrame.new(camera.CFrame.Position, aimPos)
        camera.CFrame = camera.CFrame:Lerp(targetCFrame, SMOOTHNESS)
    end)
end

local function stopAim()
    if connection then
        connection:Disconnect()
        connection = nil
    end
    lockedTargetPlayer = nil
    lastTargetChar = nil
    smoothedPredictedPos = nil
    removeMarker()
end

-- Toggle
toggleBtn.MouseButton1Click:Connect(function()
    if Toggles.EnableCamLockMobile.Value then
        if aimActive then
            aimActive = false
            toggleBtn.Text = "OFF"
            toggleBtn.TextColor3 = Color3.fromRGB(255, 77, 77)
            toggleBtn.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
            stopAim()
        else
            local targetPlayer = getClosestPlayer()
            if not targetPlayer then
                return
            end
            lockedTargetPlayer = targetPlayer
            lastTargetChar = targetPlayer.Character
            if lastTargetChar then
                createMarker(lastTargetChar)  -- Crear marker inmediatamente
            end
            aimActive = true
            toggleBtn.Text = "ON"
            toggleBtn.TextColor3 = Color3.fromRGB(0, 255, 133)
            toggleBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
            startAim()
        end
    end
end)

-- UI Settings (sin cambios)
local MenuGroup = Tabs["UI Settings"]:AddLeftGroupbox("Menu", "wrench")

MenuGroup:AddToggle("ShowCustomCursor", {
    Text = "Custom Cursor",
    Default = true,
    Callback = function(v) Library.ShowCustomCursor = v end,
})

MenuGroup:AddDropdown("NotificationSide", {
    Values = { "Left", "Right" },
    Default = "Right",
    Text = "Notification Side",
    Callback = function(v) Library:SetNotifySide(v) end,
})

MenuGroup:AddKeyPicker("MenuKeybind", {
    Default = "RightShift",
    Text = "Menu Keybind",
    NoUI = true,
})

MenuGroup:AddButton("Unload Script", function()
    Library:Unload()
end)

Library.ToggleKeybind = Options.MenuKeybind

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({"MenuKeybind"})
ThemeManager:SetFolder("AutoBlockHub")
SaveManager:SetFolder("AutoBlockHub/game")
SaveManager:BuildConfigSection(Tabs["UI Settings"])
ThemeManager:ApplyToTab(Tabs["UI Settings"])
SaveManager:LoadAutoloadConfig()
